spring.profiles.active=@spring.profiles.active@
server.contextPath=/home
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jjbet
spring.datasource.username=root
spring.datasource.password=jayzito123
spring.security.user.name = jayzito
spring.security.user.password = jayzito0
logging.level.org.springframework.security=INFO